# TariffWizardBot

./: Dockerfile  docker-compose.yaml  pom.xml
applications-service-module/: pom.xml
applications-service-module/src/main/java/ru/spbkt/applications/: ApplicationsApplication.java
applications-service-module/src/main/java/ru/spbkt/applications/api/: ApplicationModuleApi.java  ApplicationModuleApiImpl.java
applications-service-module/src/main/java/ru/spbkt/applications/config/: AppConfig.java
applications-service-module/src/main/java/ru/spbkt/applications/controller/: ApplicationController.java
applications-service-module/src/main/resources/: application.yaml
applications-service-module/src/main/resources/db-migrations/: applications-changelog.xml  applications-data.xml  applications-schema.xml
client-service-module/: pom.xml
client-service-module/src/main/java/ru/spbkt/client/: ClientApplication.java  TestClientModule.java
client-service-module/src/main/resources/: application.yaml
client-service-module/src/main/resources/db-migrations/: data.xml  schema.xml
notification-service-module/: pom.xml
notification-service-module/src/main/java/ru/spbkt/bot/: NotificationApplication.java
notification-service-module/src/main/resources/: application.yaml
tariff-service-module/: pom.xml
tariff-service-module/src/main/java/ru/spbkt/tariff/: TariffApplication.java  TestTariffModule.java
tariff-service-module/src/main/resources/: application.yaml
tariff-service-module/src/main/resources/db-migrations/: data.xml  schema.xml  tariff-changelog.xml
(+100 files in other folders)
